
<!doctype html>
<html>
  <head>
    <title>Game</title>
    <style>
      /* CSS here */
      .game-square {
        box-sizing: border-box;
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }
      .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
      }
      .game-square > div > div {
        height: 50%;
      }
      .game-square > div > div:first-child {
        background-color: gray;
      }
      .flip > div {
        top: -100%;
      }

    </style>
  </head>
  <body>
    <!-- HTML here -->
    <div class='container'>
      <div id='game'>
        <!-- Game Ssquares -->

      </div>
    </div>
    <div class='game-square'>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>

    <script>
      // JS Code here

    </script>
  </body>
</html>
